<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONG - GAME</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="assets/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/styleOne.css">
    <link rel="stylesheet" href="styles/styleSettings.css">
    <link rel="stylesheet" href="styles/styleSidebars.css">
    <link rel="stylesheet" href="styles/styleRR.css">
    <link rel="stylesheet" href="styles/styleTwo.css">
    <link rel="stylesheet" href="styles/styleBg.css">
    <link rel="stylesheet" href="styles/styleChat.css">
    <link rel="stylesheet" href="styles/stylePONG.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="background-container">
        <div class="bg-section top-section"></div>
        <div class="bg-section middle-section"></div>
        <div class="bg-section bottom-section"></div>
    </div>
    <div id="mainTwo">
        <div class="sidebar right-sidebar" id="right-sidebar">
            <div class="btn-group down-btns" role="group" aria-label="sidebar-btns">
                <button type="button" class="btn logout-btn" id="logout">Logout</button>
                <button type="button" class="btn profile-btn" id="to-profile"></button>
                <button type="button" class="btn setting-btn" id="to-settings"></button>
            </div>
            <div class="search-container">
                <input id="search-user-input" type="text" class="search-bar" placeholder="Search...">
                <button id="search-user" type="button" class="btn search-btn"></button>
            </div>
            <div class="container settings mt-4">
                <div class="mb-3">
                    <button class="btn btn-primary game-setting" type="button" data-bs-toggle="collapse" data-bs-target="#Game-1-settings" aria-expanded="false" aria-controls="Game-1-settings">
                        PONG GAME
                    </button>
                    <div class="collapse settings-container-1 mt-2" id="Game-1-settings">
                        <div class="mb-3 text-center">
                            <label class="form-label">Choose Attack mode:</label>
                            <div class="d-flex justify-content-center">
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="attackMode" id="mode1" value="option1" checked>
                                    <label class="form-check-label" for="mode1">
                                        Breaker
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="attackMode" id="mode2" value="option2">
                                    <label class="form-check-label" for="mode2">
                                        Freezer
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 text-center">
                            <label class="form-label">Choose Different Power-ups/Debufs:</label>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="setting1" value="setting1">
                                            <label class="form-check-label" for="setting1">
                                                Setting 1
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="setting2" value="setting2">
                                            <label class="form-check-label" for="setting2">
                                                Setting 2
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="setting3" value="setting3">
                                            <label class="form-check-label" for="setting3">
                                                Setting 3
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="setting4" value="setting4">
                                            <label class="form-check-label" for="setting4">
                                                Setting 4
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="setting5" value="setting5">
                                            <label class="form-check-label" for="setting5">
                                                Setting 5
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="setting6" value="setting6">
                                            <label class="form-check-label" for="setting6">
                                                Setting 6
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 text-center">
                            <label class="form-label">Choose A Map:</label>
                            <div class="d-flex justify-content-center">
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="mapSelection" id="map1" value="map1" checked>
                                    <label class="form-check-label" for="map1">
                                        Map 1
                                    </label>
                                </div>
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="mapSelection" id="map2" value="map2">
                                    <label class="form-check-label" for="map2">
                                        Map 2
                                    </label>
                                </div>
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="mapSelection" id="map3" value="map3">
                                    <label class="form-check-label" for="map3">
                                        Map 3
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary mx-auto" type="button" id="PONG-button">Play Game</button>
                        </div>
                    </div>  
                </div>
                <div class="">
                    <button class="btn btn-primary game-setting-2" type="button" data-bs-toggle="collapse" data-bs-target="#Game-2-settings" aria-expanded="false" aria-controls="Game-2-settings">
                        Riccochet Robots
                    </button>
                    <div class="collapse settings-container-2 mt-2" id="Game-2-settings">
                        <div class="mb-3 text-center">
                            <label class="form-label">Choose A Map:</label>
                            <div class="d-flex justify-content-center">
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="mapSelection-2" id="map1" value="map1" checked>
                                    <label class="form-check-label" for="map1">
                                        Map 1
                                    </label>
                                </div>
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="mapSelection-2" id="map2" value="map2">
                                    <label class="form-check-label" for="map2">
                                        Map 2
                                    </label>
                                </div>
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="mapSelection-2" id="map3" value="map3">
                                    <label class="form-check-label" for="map3">
                                        Map 3
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary mx-auto" id="S&L-play" type="button">Play Game</button>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="sidebar left-sidebar" id="left-sidebar">
            <div class="accordion" id="friend-accordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="Friends-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" id="friend-list-btn">Friends</button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="Friends-header" data-bs-parent="#friend-accordion">
                        <div class="accordion-body" id="friends-list">
                        </div>
                    </div>
                </div>
            </div>
            <div class="Global-chat">
                <button type="button" class="Global-btn" id="revert_to_global">
                    <i class="fas fa-undo"></i>
                </button>
            </div>
            <div class="accordion down" id="chat-accordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="Chats-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Chat</button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="Chats-header" data-bs-parent="#chat-accordion">
                        <div class="chat-body">
                            <div id="message-container" class="message-container">
                                <p id="no-chat" class="no-chat">No chat history</p>
                                <div class="message left">
                                    <div class="message-content">Hello this is a test</div>
                                    <img src="assets/avatar2.svg" alt="User avatar">
                                </div>
                            </div>
                            <div class="input-container">
                                <input type="text" id="chat-input" class="form-control" placeholder="Type a message...">
                                <button id="send-button" class="btn btn-primary">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="two-container-bg" id="mainTwo-body">
            <div id="profile-container" class="profile-con">
                <div class="my-banner" id="banner">
                    <div id="profile-avatar" class="avatar-profile">
                    </div>
                </div>
                <div class="profile-info" id="profile-info">
                    <h1 id="username" class="profile-username">Loading...</h1>
                    <p class="my-bio" id="profile-bio">Loading...</p>
                    <button type="button" id="add-friend" class="btn" style="display: none;background-color: rgb(56, 4, 102);color: #7982b2;border: solid 1px black;">Add Friend!</button>
                    <div class="progress my-bar" id="exp-bar">
                        <div id="exp-pong" class="progress-bar progress-bar-striped progress-bar-animated" 
                             style="background-color: rgb(56, 4, 102);" 
                             role="progressbar" 
                             aria-valuenow="0" 
                             aria-valuemin="0" 
                             aria-valuemax="100">Loading...</div>
                    </div>
                    <div class="progress my-bar-two" id="exp-bar">
                        <div id="exp-ogame" class="progress-bar progress-bar-striped progress-bar-animated" 
                             style="background-color: rgb(56, 4, 102);" 
                             role="progressbar" 
                             aria-valuenow="0" 
                             aria-valuemin="0" 
                             aria-valuemax="100">Loading...</div>
                    </div>
                </div>
                <div class="my-tabs" id="profile-tabs">
                    <ul class="nav nav-tabs">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="History" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="true">Match History</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="stats-tab" data-bs-toggle="tab" data-bs-target="#stats-pong" type="button" role="tab" aria-controls="stats-pong" aria-selected="false">Stats-PONG</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#stats-snake" type="button" role="tab" aria-controls="stats-snake" aria-selected="false">Stats-S&L</button>
                        </li>
                    </ul>                
                    <div class="tab-content mt-4">
                        <div class="tab-pane fade show active" id="history" role="tabpanel" aria-labelledby="History">
                            <div class="match-history-container"></div>
                        </div>
                        <div class="tab-pane fade" id="stats-pong" role="tabpanel" aria-labelledby="stats-tab">
                            <div class="stats-container d-flex justify-content-between">
                                <div class="stats-right">
                                    <div class="stat-item">
                                        <label for="pve-winrate">Winrate PVE:</label>
                                        <div class="progress">
                                            <div class="progress-bar" id="pve-winrate" style="width: 0;">0%</div>
                                        </div>
                                        <div class="win-loss">
                                            Wins: 0 | Losses: 0
                                        </div>
                                    </div>
                                    <div class="win-loss-graph">
                                        <canvas id="winLossChartPVE"></canvas>
                                    </div>
                                    <div class="stat-item">
                                        <label for="pvp-winrate">Winrate PVP:</label>
                                        <div class="progress">
                                            <div class="progress-bar" id="pvp-winrate" style="width: 0;">0%</div>
                                        </div>
                                        <div class="win-loss">
                                            Wins: 0 | Losses: 0
                                        </div>
                                    </div>
                                    <div class="win-loss-graph">
                                        <canvas id="winLossChartPVP"></canvas>
                                    </div>
                                </div>
                
                                <div class="stats-left">
                                    <div class="stat-item">
                                        <label for="avg-success-history">Average Amount of Successful History:</label>
                                        <div class="progress">
                                            <div class="progress-bar" id="avg-success-history" style="width: 0;">0%</div>
                                        </div>
                                    </div>
                                    <div class="stat-item">
                                        <label for="attack1-accuracy">Accuracy with Attack 1:</label>
                                        <div class="progress">
                                            <div class="progress-bar" id="attack1-accuracy" style="width: 0;">0%</div>
                                        </div>
                                    </div>
                                    <div class="stat-item">
                                        <label for="attack2-accuracy">Accuracy with Attack 2:</label>
                                        <div class="progress">
                                            <div class="progress-bar" id="attack2-accuracy" style="width: 0;">0%</div>
                                        </div>
                                    </div>
                                    <div class="stat-item">
                                        <label for="map1-winrate">Winrate on Map 1:</label>
                                        <div class="progress">
                                            <div class="progress-bar" id="map1-winrate" style="width: 0;">0%</div>
                                        </div>
                                    </div>
                
                                    <div class="stat-item">
                                        <label for="map2-winrate">Winrate on Map 2:</label>
                                        <div class="progress">
                                            <div class="progress-bar" id="map2-winrate" style="width: 0;">0%</div>
                                        </div>
                                    </div>
                
                                    <div class="stat-item">
                                        <label for="map3-winrate">Winrate on Map 3:</label>
                                        <div class="progress">
                                            <div class="progress-bar" id="map3-winrate" style="width: 0;">0%</div>
                                        </div>
                                    </div>
                                    <div class="stat-item">
                                        <label for="most-used-powerup">Most Used Power-up:</label>
                                        <div class="progress">
                                            <div class="progress-bar" id="most-used-powerup" style="width: 0;">0%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="stats-snake" role="tabpanel" aria-labelledby="contact-tab">
                        </div>
                    </div>
                </div>               
            </div>
        </div>
        <div class="two-container-settings" id="setting-page">
            <div class="settings-form-container">
                <h2 class="settings-title">Account Settings</h2>
                
                <form id="username-form" class="settings-form">
                    <label for="username">Change Username</label>
                    <input type="text" id="new-username" name="username" placeholder="Enter new username" required>
                    <button type="button" class="btn btn-primary" id="updateUsername-btn">Update Username</button>
                </form>
                
                <form id="bio-form" class="settings-form">
                    <label for="Bio">Change Bio</label>
                    <input type="text" id="new-Bio" name="Bio" placeholder="Enter new Bio" required>
                    <button type="button" class="btn btn-primary" id="updateBio-btn">Update Bio</button>
                </form>

                <form id="password-form" class="settings-form">
                    <label for="current-password">Current Password</label>
                    <input type="password" id="current-password" name="current-password" placeholder="Enter current password" required>
                    
                    <label for="new-password">New Password</label>
                    <input type="password" id="new-password" name="new-password" placeholder="Enter new password" required>
                    
                    <label for="confirm-password">Confirm New Password</label>
                    <input type="password" id="new-confirm-password" name="confirm-password" placeholder="Confirm new password" required>
                    
                    <button type="button" class="btn btn-primary" id="updatePwd-btn">Update Password</button>
                </form>
                
                <!-- <form id="email-form" class="settings-form">
                    <label for="email">Change Email</label>
                    <input type="email" id="new-email" name="email" placeholder="Enter new email" required>
                    <button type="button" class="btn btn-primary" id="updateMail-btn">Update Email</button>
                </form> -->
                
                <form id="avatar-form" class="settings-form">
                    <label for="avatar">Change Avatar</label>
                    <input type="file" id="new-avatar" name="avatar" accept="image/*">
                    <button id="updateavatar-btn" type="button" class="btn btn-primary">Update Avatar</button>
                </form>
            </div>
        </div>
        <div class="two-container-game-2" id="S&L-page">
            <div id="rr-inv-container" class="rr-inv-container">
                <div id="modal-overlay" class="modal-overlay"></div>
                <div class="rr-p-c" id="rr-p-c"></div>
                <div class="rr-p-c">
                    <button class="btn rr-add-btn" onclick="openModal(1)">+</button>
                    <div id="rr-modal-1" class="search-modal">
                        <div class="search-modal-content">
                            <input type="text" placeholder="Search..." />
                            <div class="search-modal-buttons">
                                <button onclick="closeModal(1)">Close</button>
                                <button onclick="closeModal(1)" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rr-p-c">
                    <button class="btn rr-add-btn" onclick="openModal(2)">+</button>
                    <div id="rr-modal-2" class="search-modal">
                        <div class="search-modal-content">
                            <input type="text" placeholder="Search..." />
                            <div class="search-modal-buttons">
                                <button onclick="closeModal(2)">Close</button>
                                <button onclick="closeModal(2)" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rr-p-c">
                    <button class="btn rr-add-btn" onclick="openModal(3)">+</button>
                    <div id="rr-modal-3" class="search-modal">
                        <div class="search-modal-content">
                            <input type="text" placeholder="Search..." />
                            <div class="search-modal-buttons">
                                <button onclick="closeModal(3)">Close</button>
                                <button onclick="closeModal(3) "type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rr-mover-counter" class="rr-mover">Moves: <span id="move-count">0</span></div>
            <div id="robot-buttons" class="buttons-rr-container">
                <div id="rr-timer" class="timer-display">00:00</div>
                <div id="highlighted-item" class="highlighted-item">
                    <img id="highlighted-img" src="" alt="Highlighted Robot" style="display:none; width: 100px; height: auto;">
                </div>
                <button id="reset-robot-button" class="btn rbt-btn">Reset</button>
                <button id="green-robot-button" class="btn rbt-btn">Green Robot</button>
                <button id="yellow-robot-button" class="btn rbt-btn">Yellow Robot</button>
                <button id="gray-robot-button" class="btn rbt-btn">Gray Robot</button>
                <button id="blue-robot-button" class="btn rbt-btn">Blue Robot</button>
                <button id="red-robot-button" class="btn rbt-btn">Red Robot</button>
            </div>
            <div id="rr-players" class="rr-container-players">
                <div class="rr-player">
                    <div class="rr-player-header">
                        <img src="assets/avatar1.svg" alt="Avatar" class="rr-player-avatar">
                        <span class="rr-player-name">Player 1</span>
                    </div>
                    <span class="rr-player-points">Points: 10</span>
                </div>
                <div class="rr-player">
                    <div class="rr-player-header">
                        <img src="assets/avatar2.svg" alt="Avatar" class="rr-player-avatar">
                        <span class="rr-player-name">Player 2</span>
                    </div>
                    <span class="rr-player-points">Points: 20</span>
                </div>
            </div>
            <div id="game-board"></div>
            <div id="rr-menu" class="RRmenu">
                <div class="rr-menu" id="rr-main-menu">
                    <button type="button" class="btn btn-primary btn-play" id="rr-ai-btn">Play vs AI</button>
                    <button type="button" class="btn btn-primary btn-play" id="rr-invite-btn">Send Invites</button>
                </div>
                <div class="rr-invite-menu" id="rr-inv-menu">
                </div>
            </div>
        </div>
        <div class="two-container-game-2" id="PONG-game">
            <div class="gameContainer">
                <div class="pong-menu" id="menuuu">
                    <button type="button" class="btn btn-primary btn-play" id="start-pong-ai">Play vs AI</button>
                    <button type="button" class="btn btn-primary btn-play" id="send-invite">Send Invite</button>
                    <button type="button" class="btn btn-primary btn-play" id="matchmaking">Queue up!</button>
                </div>
                <div class="invite-menu" id="inv-menu">
                    <button type="button" class="btn btn-primary btn-play" id="1v1">1 vs 1</button>
                    <button type="button" class="btn btn-primary btn-play" id="tournament">Start Tournament!</button>
                    <button type="button" class="btn btn-primary btn-return-2" id="return-to-menu">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                </div>
                <div class="ai-menu" id="ai-menu">
                    <button type="button" class="btn btn-primary btn-play" id="PongEasy">Easy</button>
                    <button type="button" class="btn btn-primary btn-play" id="PongMedium">Medieum</button>
                    <button type="button" class="btn btn-primary btn-play" id="PongHard">Hard</button>
                    <button type="button" class="btn btn-primary btn-return" id="return-to-menu-ai">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                </div>
                <canvas id="pongCanvas"></canvas>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="mainOne">
        <div class="main-content">
            <div class="button-container">
                <div class="btn-group" role="group" aria-labelledby="Basic toggle button group">
                    <button type="button" class="btn btn-login btn-lg btn-active" id="login-btn">LOGIN</button>
                    <button type="button" class="btn btn-register btn-lg" id="register-btn">REGISTER</button>
                </div>
            </div>
            <div class="form-container">
                <div class="fst-italic rounded m-5 p-3 text-center my-form" id="login-form-container">
                    <h1 class="p-3">Login</h1>
                    <p class="p-3">Welcome to the Pong Game! Please login to continue.</p>
                    <form id="login-form">
                        <div class="input-container-main mb-3">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" id="username-login" name="username" class="form-control input-w justify-content-center"
                                placeholder="Username" required>
                        </div>
                        <div class="input-container-main mb-5 p-5">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" id="password-login" name="password" class="form-control input-w"
                                placeholder="Password" required>
                        </div>
                        <button type="button" class="btn btn-primary" id="login">Login</button>
                    </form>
                </div>
            </div>
            <div class="form-container">
                <div class="fst-italic rounded m-5 p-3 text-center my-form" id="register-form-container">
                    <h1 class="p-3">Register</h1>
                    <p class="p-3">Welcome to the Pong Game! Please fill out the necessary information to register.</p>
                    <form id="register-form">
                        <div class="input-container-main mb-2">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" id="username-R" name="username" class="form-control input-w" placeholder="Username" required>
                        </div>
                        <div class="input-container-main mb-2">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" id="email-R" name="email" class="form-control input-c" placeholder="username123@email.com" required>
                        </div>
                        <div class="input-container-main mb-2">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" id="password-R" name="password" class="form-control input-w" placeholder="Password" required>
                        </div>
                        <div class="input-container-main mb-2">
                            <label for="confirm-password" class="form-label">Confirm Password:</label>
                            <input type="password" id="confirm-password" name="confirm-password" class="form-control input-w" placeholder="Password" required>
                        </div>
                        <button type="button" class="btn btn-primary input-left" id="next-btn">Next</button>
                    </form>    
                </div>
            </div>
            <div class="reg-plus">
                <div class="fst-italic rounded text-center my-form" id="second-reg-container">
                    <p>To Continue your Registration Please fill out the needed information</p>
                    <form id="register-form-2">
                        <div class="input-container-main mb-3">
                            <label for="verification-code" class="form-label">Enter the verification code sent to your email:</label>
                            <input type="text" id="verification-code" name="verification-code" class="form-control input-w" placeholder="Enter code here" required>
                        </div>                        
                        <div class="input-container-main mb-3">
                            <label for="avatar" class="form-label">Upload an avatar image:</label>
                            <input class="form-control w-50" type="file" id="avatar" name="avatar" accept="image/*" required>
                        </div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#avatarModal">Choose a preset avatar instead</button>
                            <div id="avatar-selection-result" class="avatar-selection"></div>
                            <input type="hidden" id="preset-avatar" name="preset-avatar">
                        </div>
                        <button type="button" class="btn btn-primary" id="register">Register</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="avatarModal" tabindex="-1" aria-labelledby="avatarModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="avatarModalLabel">Choose an avatar to your liking!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body avatar-container">
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <img src="assets/avatar1.svg" class="avatar-preview" alt="Avatar 1" data-avatar-src="assets/avatar1.svg">
                            </div>
                            <div class="col-auto">
                                <img src="assets/avatar2.svg" class="avatar-preview" alt="Avatar 2" data-avatar-src="assets/avatar2.svg">
                            </div>
                            <div class="col-auto">
                                <img src="assets/background.jpeg" class="avatar-preview" alt="Avatar 3" data-avatar-src="assets/background.jpeg">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/main.js" type="module"></script>
    <script src="dist/bundle.js" type="module"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/pong.js"></script>
    <script src="scripts/pongUI.js"></script>
</body>
</html>
